<!--pages/music-player/index.wxml-->
<wxs src="/utils/format.wxs" module="formatter"></wxs>
<!-- 1.背景 -->
<image
  class="bg-image"
  mode="aspectFill"
  src="{{currentSong.al.picUrl}}"
></image>
<view class="bg-cover"></view>
<!-- 2.自定义导航 -->
<nav-bar bind:click="handleBackBtnClick">
  <view slot="title" class="tab">
    <view class="{{currentPage === 0 ? 'active' : ''}}">歌曲</view>
    <view class="sep">|</view>
    <view class="{{currentPage === 1 ? 'active' : ''}}">歌词</view>
  </view>
</nav-bar>
<!-- 3.内容 -->
<swiper
  class="content"
  style="height: {{contentHeight}}px"
  bindchange="handleSwiperChange"
>
  <swiper-item class="music">
    <view class="album">
      <image
        class="image"
        mode="widthFix"
        src="{{currentSong.al.picUrl}}"
      ></image>
    </view>
    <view class="info">
      <view class="title">{{currentSong.name}}</view>
      <view class="subtitle">
        <view class="singer">{{currentSong.ar[0].name}}</view>
        <view class="alias">{{currentSong.alia[0]}}</view>
      </view>
    </view>
    <view class="lyric" wx:if="{{isMusicLyric}}"
      >{{isPureMusic ? '纯音乐，请欣赏~~' : currentLyricText}}</view
    >
    <view class="progress">
      <slider
        class="slider"
        block-size="{{12}}"
        value="{{sliderValue}}"
        bindchange="handleSliderChange"
        bindchanging="handleSliderChanging"
      ></slider>
      <view class="time">
        <view class="current">{{formatter.formatDuration(currentTime)}}</view>
        <view class="duration">{{formatter.formatDuration(durationTime)}}</view>
      </view>
    </view>
    <view class="operation">
      <image
        class="btn btn-mode"
        src="/packagePlayer/assets/images/player/play_{{playModeName}}.png"
        bindtap="handleModeBtnClick"
      ></image>
      <image
        class="btn btn-prev"
        src="/packagePlayer/assets/images/player/play_prev.png"
        bindtap="handlePrevBtnClick"
      ></image>
      <image
        class="btn btn-pause"
        src="/packagePlayer/assets/images/player/play_{{playingName}}.png"
        bindtap="handlePlayBtnClick"
      ></image>
      <image
        class="btn btn-next"
        src="/packagePlayer/assets/images/player/play_next.png"
        bindtap="handleNextBtnClick"
      ></image>
      <image
        class="btn btn-music"
        src="/packagePlayer/assets/images/player/play_music.png"
        bindtap="handlePlaylistBtnClick"
      ></image>
    </view>
    <!-- 播放列表 -->
    <play-list
      wx:if="{{isPlaylistShown}}"
      playListSongs="{{playListSongs}}"
      currentSong="{{currentSong}}"
      bind:onListSongItemPlay="handleListSongItemPlay"
      offsetBottom="200rpx"
    ></play-list>
  </swiper-item>
  <swiper-item class="lyric">
    <scroll-view
      class="lyric-list"
      scroll-y="{{true}}"
      scroll-top="{{lyricScrollTop}}"
      scroll-with-animation="{{true}}"
    >
      <block wx:for="{{lyricInfos}}" wx:key="index">
        <view
          class="lyric-item {{currentLyricIndex === index ? 'active' : ''}}"
          style="padding-top: {{index === 0 ? (contentHeight / 2 - 80) : 0}}px; padding-bottom: {{index === lyricInfos.length - 1 ? (contentHeight / 2 + 80) : 0}}px;"
          >{{item.text}}</view
        >
      </block>
    </scroll-view>
  </swiper-item>
</swiper>
