<!--pages/home-music/index.wxml-->
<!-- 搜索框 -->
<vant-search
  disabled
  background="#fafafa"
  shape="round"
  placeholder="搜索您喜欢的歌曲"
  bind:click-input="handleSearchClick"
/>

<!-- 轮播图 -->
<swiper
  class="swiper"
  style="height: {{swiperHeight}}px"
  indicator-dots
  autoplay
  circular
>
  <block wx:for="{{banners}}" wx:key="bannerId">
    <swiper-item class="swiper-item">
      <image
        class="swiper-image"
        mode="widthFix"
        src="{{item.pic}}"
        bind:load="handleSwiperImageLoaded"
      />
    </swiper-item>
  </block>
</swiper>

<!-- 推荐歌曲列表 -->
<view wx:if="{{recommendSongs.length > 0}}" class="recommended-songs">
  <area-header
    title="推荐歌曲"
    showRight="{{true}}"
    bind:click="handleMoreClick"
  ></area-header>
  <view class="song-list">
    <block wx:for="{{recommendSongs}}" wx:key="id">
      <song-item-v1 class="song-item" item="{{item}}"></song-item-v1>
    </block>
  </view>
</view>

<!-- 热门歌单 -->
<song-menu-area
  wx:if="{{hotSongMenu.length > 0}}"
  title="热门歌单"
  songMenu="{{hotSongMenu}}"
></song-menu-area>

<!-- 推荐歌单 -->
<song-menu-area
  wx:if="{{recommendSongMenu.length > 0}}"
  title="推荐歌单"
  songMenu="{{recommendSongMenu}}"
></song-menu-area>

<!-- 巅峰榜 -->
<view class="ranking">
  <area-header title="巅峰榜" showRight="{{false}}"></area-header>
  <view class="ranking-list">
    <block wx:for="{{rankings}}" wx:key="index">
      <ranking-area-item
        rankingItem="{{item}}"
        bindtap="handleRankingItemClick"
        data-idx="{{index}}"
      ></ranking-area-item>
    </block>
  </view>
</view>
