<!--pages/home-music/index.wxml-->
<!-- 搜索框 -->
<vant-search
  disabled
  background="#fafafa"
  shape="round"
  placeholder="搜索您喜欢的歌曲"
  bind:click-input="handleSearchClick"
/>

<!-- 轮播图 -->
<swiper
  class="swiper"
  style="height: {{swiperHeight}}px"
  indicator-dots
  autoplay
  circular
>
  <block wx:for="{{banners}}" wx:key="bannerId">
    <swiper-item class="swiper-item">
      <image
        class="swiper-image"
        mode="widthFix"
        src="{{item.pic}}"
        bind:load="handleSwiperImageLoaded"
      />
    </swiper-item>
  </block>
</swiper>
