<!--pages/home-music/index.wxml-->
<wxs src="/utils/format.wxs" module="formatter"></wxs>
<!-- 搜索框 -->
<vant-search
  disabled
  background="#fafafa"
  shape="round"
  placeholder="搜索您喜欢的歌曲"
  bind:click-input="handleSearchClick"
/>

<!-- 轮播图 -->
<swiper
  class="swiper"
  style="height: {{swiperHeight}}px"
  indicator-dots
  autoplay
  circular
>
  <block wx:for="{{banners}}" wx:key="bannerId">
    <swiper-item class="swiper-item">
      <image
        class="swiper-image"
        mode="widthFix"
        src="{{item.pic}}"
        bind:load="handleSwiperImageLoaded"
      />
    </swiper-item>
  </block>
</swiper>

<!-- 推荐歌曲列表 -->
<view wx:if="{{recommendSongs.length > 0}}" class="recommended-songs">
  <area-header
    title="推荐歌曲"
    showRight="{{true}}"
    bind:click="handleMoreClick"
  ></area-header>
  <view class="song-list">
    <block wx:for="{{recommendSongs}}" wx:key="id">
      <song-item-v1
        class="song-item"
        item="{{item}}"
        bindtap="handleSongItemClick"
        data-index="{{index}}"
      ></song-item-v1>
    </block>
  </view>
</view>

<!-- 热门歌单 -->
<song-menu-area
  wx:if="{{hotSongMenu.length > 0}}"
  title="热门歌单"
  songMenu="{{hotSongMenu}}"
></song-menu-area>

<!-- 推荐歌单 -->
<song-menu-area
  wx:if="{{recommendSongMenu.length > 0}}"
  title="推荐歌单"
  songMenu="{{recommendSongMenu}}"
></song-menu-area>

<!-- 巅峰榜 -->
<view class="ranking">
  <area-header title="巅峰榜" showRight="{{false}}"></area-header>
  <view class="ranking-list">
    <block wx:for="{{rankings}}" wx:key="index">
      <ranking-area-item
        rankingItem="{{item}}"
        bindtap="handleRankingItemClick"
        data-idx="{{index}}"
      ></ranking-area-item>
    </block>
  </view>
</view>

<!-- 播放工具栏 -->
<!-- 用于占位的view -->
<view class="play-bar-placeholder" wx:if="{{currentSong.id}}"></view>
<view class="play-bar" wx:if="{{currentSong.id}}" bindtap="handlePlayBarClick">
  <view class="left">
    <image
      class="album album-animation"
      style="animation-play-state: {{playAnimState}}"
      src="{{currentSong.al.picUrl}}"
      mode="aspectFill"
    ></image>
    <view class="name">{{currentSong.name}}</view>
  </view>
  <view class="lyric">{{currentLyricText}}</view>
  <view class="right">
    <!-- catchtap: 阻止事件向上冒泡传递 -->
    <image
      class="icon play"
      src="/assets/images/music/{{isPlaying ? 'pause' : 'play'}}_icon.png"
      catchtap="handlePlayBtnClick"
    ></image>
    <image
      class="icon playlist"
      src="/assets/images/music/playlist_icon.png"
      catchtap="handlePlaylistBtnClick"
    ></image>
  </view>
</view>

<!-- 播放进度条(最底部) -->
<progress
  class="progress-bar"
  percent="{{formatter.round(currentTime / durationTime * 100)}}"
  activeColor="#26ce8a"
  stroke-width="2"
  wx:if="{{currentSong.id}}"
></progress>

<!-- 播放列表 -->
<play-list
  wx:if="{{isPlaylistShown}}"
  playListSongs="{{playListSongs}}"
  currentSong="{{currentSong}}"
  bind:onListSongItemPlay="handleListSongItemPlay"
></play-list>
