/* pages/detail-search/index.wxss */
page {
  padding: 0 20rpx;
  /* 为搜索框腾出顶部距离 */
  padding-top: 56px;
}

/* 搜索框 */
.search-box {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 20rpx;
  right: 20rpx;
}

/* 热门搜索 */
.search-hot {
  padding: 10rpx 20rpx;
}

.search-hot .hot-list {
  display: flex;
  flex-wrap: wrap;
}

.search-hot .tag {
  font-size: 26rpx;
  background-color: #fff;
  padding: 10rpx 12rpx;
  border-radius: 16rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  transform: translateY(0);
}

.search-hot .tag:first-of-type {
  color: #26ce8a;
}

/* 搜索建议 */
.search-suggest {
  padding: 30rpx;
}

.search-suggest .title {
  color: #26ce8a;
  font-size: 34rpx;
  font-weight: 700;
  margin-bottom: 30rpx;
}

.search-suggest .suggest-item {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
}

.search-suggest .suggest-item .icon {
  width: 66rpx;
  height: 50rpx;
  margin-left: -20rpx;
}

.search-suggest .suggest-item .text {
  font-size: 28rpx;
}

.search-result .title {
  margin: 20rpx 0 30rpx 0;
  color: #26ce8a;
  margin-left: 15rpx;
  font-size: 34rpx;
  font-weight: 700;
}
